spring.datasource.url= jdbc:postgresql://localhost:5433/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=123456
#Temos auto update, pois sempre que for mapeado ou criado/alterado alguma entidade, será criado automaticamente na base de dados.
spring.jpa.hibernate.ddl-auto=update
#Deixar configurado para que o hibernate não gere log de erros, pois o Hibernate procura metadados ao iniciar a aplicação.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true